<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg3">

        <TextView
            android:id="@+id/sejarah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sejarah\nCandi Indonesia"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.03"
            android:textColor="@color/white"
            android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCandi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_cardview_candi">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>