<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifikasi">


    <Button
        android:id="@+id/button2"
        android:layout_width="430dp"
        android:layout_height="70dp"
        android:text="Pemberitahuan"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="Update Notification"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="112dp" />
</RelativeLayout>